<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="style" href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Source+Code+Pro" rel="stylesheet">
</head>
<body>
	<div id="main_div">
        <div id="contentDiv">
            <ul class="horizontal">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#direct">Direct Mode</a>
                </li>
                <li>
                    <a href="#wait">Wait Mode</a>
                </li>
                <li>
                    <a href="#defaults">Defaults</a>
                </li>
                <li>
                    <a href="#howtos">Howto's</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
            <h1>Beside Me</h1>
			<h3>Что это за сайт?</h3>
            <p align="justify">
                Beside.Me - это сайт проекта по поиску водителей и пассажиров. В отличии от Uber, Яндекс Go и Indrive и тому подобных, Beside Me не является полноценным агрегатором или сервисом заказа такси. У него нет собственного приложения, навигатора, функции приема безналичной оплаты, службы поддержки и многое другое.<br><br>
				Ведь в эпоху цифровизации рынка такси самое главное для поиска водителей это геосервисы и средство связи. Но для защиты своих интересов (речь про комиссию) агрегаторы сильно усложнили связь между водителем и пассажиром. Это и неточное указание местоположении, трудности в связи (долго набирать, встроенный мессенджер медленный), безответственная отмена заказов (пассажирами и есть подозрения что и агрегаторы этим грешат), несправедливая система рейтингов, множество случаев невыплаты таксопарками, можно долго перечислять. Цель проекта Beside Me упростить некоторые моменты в поиске и связи водителей и пассажиров.<br><br>
				Ведь современные мессенджеры предлагают очень богатый набор инструментов для осуществления этой цели. Например, функция мессенджера Telegram - "Люди рядом" - отлично заменяет функцию поиска ближайшего водителя. Можно написать напрямую водителю без всяких посредников. Навигаторов от Гугла до 2гис хватает с лихвой. Некоторым водителям оно и не нужно. Вместо рейтингов группы доверия. Ведь любые рейтинги можно накрутить, а рекомендации от близких не заменит ни что.<br><br>
				Давайте обо всем по порядку: в Beside Me есть два режима: Direct Mode и Wait Mode. В первом режиме пассажиры пишут напрямую к водителям (для водителей это как новый заказ в Uber/Яндекс) и второй режим как в InDrive: пассажиры размещают заказы и ждут, а водители выбирают заказы из списка. Списки заказов доступны в специальных геогруппах Telegram.<br><br>
				Для водителей нет комиссии, связь и геовычисления предоставлены мессенджером Telegram. От Beside Me базовая модерация в геогруппах (в питаках), формирование сообщества. В планах создание глобального черного списка водителей и пассажиров. </p>
					
			<h3>Direct Mode</h3>
            <p align="justify"><a name="direct"></a>
                Direct Mode - это режим когда пассажир выходит на водителя напрямую. Откройте функцию Telegrama "Люди рядом" и ищите водителей, у них на аватаре должен быть логотип Beside Me.<br>
				Отправьте одним приложением геоссылку, цену и другие важные подробности. Если ответа не последовало, отправьте свое предложение нескольким другим водителям, пересмотрите свои условия (сверьте с значениями по-умолчанию).<br>
				Также Вы можете разместить заказ через Wait mode</p>
				
			<h3>Wait Mode</h3>
            <p align="justify"><a name="wait"></a>
                Wait Mode - это когда пассажир размещает заказ и ждет предложении от водителей. Для размещения заказа откройте функцию Telegram "Люди рядом" и ищите группы водителей (питаки) с логотипом Beside Me. Пишите через перенос строк (Enter) адрес вашего местоположения, пункт назначения, цену и комментарий к заказу (если есть).<br><br>
				Перенос строк обязателен и должен быть не больше и не меньше 3-4 строк. Также на каждую строку дается не более 80 символов латиницы и кириллицы (английский, русский казахский алфавит), арабские цифры (0-9), а также тире, запятая, точка, дробь и пробел.<br><br>
				Если Вы не выполнили одну из вышеназванных условии бот-модератор удалить Ваше сообщение, а следующий Вы можете отправить только через 5 минут.</p>
			
			
			<h3>Defaults</h3>
            <p align="justify"><a name="defaults"></a>
                Значения по-умолчанию (если не указано иное):<br><br>
				Для пассажира:<br>
				- Пассажир один<br>
				- Без багажа<br>
				- Без животных<br>
				- Оплата наличными без сдачи<br>
				- Едет сам, трезвый, чистый, спокойный, нормальный одним словом<br>
				- Только в один пункт назначения адрес которого знает точно<br><br>
				Для водителей:<br>
				- Без пассажиров и других посторонних<br>
				- Трезвый, здоровый, чистый, вежливый, сосредоточен за рулем<br>
				- Авто в исправном техническом состоянии<br>
				- Четыре свободных мест и пустой на треть багажник<br>
				- Не нарушает, не гоняет, не спит за рулем<br>
				- Не имеет проблем с законом (налоги, страховки, аресты, розыски)<br><br>
				Список не окончательный, любые дополнения и исправления приветствуются
				</p>
							
			<h3>Howto's</h3>
            <p><a name="howtos"></a>
                <details>
				<summary>Как найти водителя?</summary>
					<p align="justify">Сперва включите функцию "Люди рядом", для этого откройте боковое меню и нажмите на пункт "Люди рядом" (либо нажмите на Контакты, далее "Найти людей рядом"). Включите геолокацию и дайте разрешение на ее использования. Вам будет доступен список пользователей рядом с Вами. Если среди пятерых пользователей в начале списка Вы не нашли водителей с логотипом Beside Me, откройте полный список.<br><br>
					Если водители есть, посмотрите на их профиль, кроме логотипа должны быть фото водителя в анфас, фото ТС с госномером. Также внимательно ознакомтесь с информацией в разделе "О себе". Учитывайте эту информацию в своем предложении.<br><br>
					Если Вы состоите в группе доверия, присмотритесь к водителям которые состоят с вами в одной группе, исключайте водителей с черного списка.<br><br>
					Чтобы избежать недопонимания, всегда отправляйте геокоординаты пункта назначения. Быть может у улицы в которую Вы хотите попасть есть двойник в другом районе города, геокоординаты исключают эту проблему. Пользуйтесь гис сервисами, помимо геоссылок, там будет подробное описание пункта назначения, цена за такси и маршрут.<br><br>
					Предлагайте справедливую цену, обозначьте все дополнительные подробности отличные от значении по-умолчанию
					Если подходящего водителя не нашлось используйте Wait Mode</p></details>	
                <details>
				<summary>Как стать водителем?</summary>				
					<p align="justify">Сперва подготовьте Ваш аккаунт в Telegrame. Лучше всего зарегистрировать новый аккаунт, рекомендуется не показывать номер телефона, чтобы избежать ненужных звонков во время движения, функцию аудио-видео звонков Telegrama тоже не забудьте отключить.<br><br>
					Далее заполните свой профиль:<br>
					Разместите фото:<br>
					1) фото логотипа Beside.Me - пассажирам будет легче понять что вы таксуете<br>
					2) фото автомобиля в три четверти, виден гос.номер - чтобы Ваших клиентов не увезли другие водители ;)<br>
					3) фото лица в анфас как в паспорте - так пассажиры будут поувереннее предлагать Вам заказ<br><br>
					Максимальные подробности в текстовых полях (имя, фамилия, о себе)<br>
					- Тариф (по городу, межгород, комфорт, бизнес, доставка/курьер, грузовой, дальнобой)<br>
					- Какой модели и кузова авто (седан, минивэн, автобус, газель, фура)<br>
					- Чем отличаетесь и чего категорический не хотите<br><br>
					Например, в разделе "О себе" таксую только по городу, hyundai accent, седан 2015, кондиционер, без животных<br>
					Включите функцию "Люди рядом", для этого откройте боковое меню и нажмите на пункт "Люди рядом" (либо нажмите на Контакты, далее "Найти людей рядом"). Включите геолокацию и дайте разрешение на ее использования.<br>
					По-умолчанию Вы не видны другим пользователям пока не нажмете на "Показывать меня здесь". Чтобы получать заказы, включите эту функцию и не забудьте нажать на "Не показывать" когда нашли и выполняете заказ. Можно включить заново когда будете подъезжать на пункт назначения.<br>
					Если Вы не готовы или не хотите выполнять заказ, можно не отвечать пассажирам.<br>
					Если Вас устраивает условия заказа, сообщите об этом пассажиру незамедлительно, а так же обязательно сообщите об отмене заказа, если пассажир не пришел в назначенное место или задерживается дольше чем обычно.<br>
					Если после выполнения заказа Вас добавили в локальную группу доверия, это значит что пассажиру понравилась оказанная Вами услуга.</p></details>	
                <details>
				<summary>Как создать группу доверия?</summary>				
					<p align="justify">Создайте простую группу и собирайте в этой группе водителей которым Вы доверяете (например, можете скинуть предоплату), еще можно добавить в эту группу своих близких (родные, друзья, коллеги) с правом добавления водителей.<br>
					Так Вы все вместе соберете большой список водителей которым доверяете, которым доверяют Ваши близкие. Когда Вы будете искать водителей или водители будут принимать заказ Вы будете видеть что вы состоите в одной группе доверия (вкладка группы в профиле пользователя Telegram).<br>
					В плане написать бота который будет составлять черный список водителей и исключать их из групп доверия. </p></details>	
                <details>
				<summary>Как создать заказ через Wait mode?</summary>				
				<p align="justify">
					Сперва включите функцию "Люди рядом" и ищите группы с логотипом Beside Me. Обычно такие группы жестко модерируются. Поэтому прочитайте внимательно инструкцию как писать в таких группах:<br><br>
					1. Разрешены только символы латиницы и кириллицы (английский, русский, казахский), арабские цифры (0-9), а также тире, запятая, точка, дробь и пробел<br>
					2. Обязательное использование переноса строк: первая строка: адрес местонахождения пассажира, вторая: пункт назначения, третья: цена и последняя четвертая для комментариев<br>
					3. Каждая строка не длиннее 80 символов<br>
					Можно использовать встроенные опции форматирования Telegram<br>
					Ожидайте предложении от водителей (если они увидели ваш заказ в этой группе и согласны с условиями заказа), не забудьте выйти из группы если вы уехали из этого места.</p></details>	
                <details>
				<summary>Как найти заказ через Wait-mode?</summary>				
				<p align="justify">
					Выполните требования описанные в "Как стать водителем". Включите функцию "Люди рядом" и ищите группы с логотипом Beside Me. Вы можете вступить в группу чтобы получать уведомления, но имейте ввиду что если вы уехали из этого места то должны выйти из группы или выполнять заказы только если вернулись туда.<br>
					Писать в группу не надо, бот будет удалять все сообщения, кроме определенных в "Как создать заказ через Wait mode".<br>
					Писать нужно напрямую пассажирам, которые разместили заказ в этой группе. Заодно Вы увидите состоите ли Вы с пассажиром в группах доверия.<br>
					Тщательно согласуйте все детали заказа, подача авто в адрес пассажира нежелательно, заказ может быть фейковым.</p></details>	
                <details>
				<summary>Как создать питак?</summary>				
				<p align="justify">
					Питак это группа с геокоординатами. Чтобы создать питак создайте геогруппу. Для этого включите функцию "Люди рядом". Нажмите на "Локальная группа" и "Создать группу" (можно создавать до 5 групп). Введите имя группы и нажмите на галочку снизу. Пол дела сделано, теперь чтобы модерировать группу нужно добавить бота. Для этого нажмите на название группы и на значок карандаша. Сперва установим "Разрешения", для этого нажмите на "Разрешения" и уберите галочку с "Отправка сообщений". Все разрешения деактивируются, если это не так, деактивируйте все разрешения вручную. Затем оставьте активированным только "Отправка сообщений". Там же снизу есть опция контроля slow mode (медленный режим), включите ее двинув ползунок, рекомендуется медленный режим на 5 минут.<br><br>
					Сохраните настройки и выйдите обратно. Нажмите на "Администраторы" и "Добавить администратора", в поиске найдите аккаунт "sanjarbagdaulet" и активируйте все разрешения (по умолчанию активированы все разрешения кроме выбора админов и анонимности), а затем нажмите на галочку.<br><br>
					Чек-лист действий:<br>
					- Создать именно локальную группу (с геокоординатами) а не простую группу или канал<br>
					- В группе можно только писать (без медиа, без стикеров и прочее)<br>
					- Включен slow mode<br>
					- Аккаунт "sanjarbagdaulet" добавлен именно как админ со всеми правами<br>
					Далее "sanjarbagdaulet" добавит дежурного бота и выйдет из группы, повторно добавлять его в группу не надо</p></details>	
                </p>
				
			<h3>About</h3>
            <p align="justify"><a name="about"></a>
                Мы в социальных сетях и мессенджерах:
				</p>
        </div>
	</div>
</body>
</html>